<!DOCTYPE html>
<html>

<head>
  
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Grid VS FlexBox</title>

  <link rel="stylesheet" href="basic.css">

  <style>

    /* flex - content based */
    /* grid - layout based */

    /* FLEXBOX HEADER */

    .flexbox-header {

      display: flex;

      justify-content: space-between;

    }

    .flexbox-header > div:nth-child(3) {

      margin-left: auto;

    }

    /* GRID PAGE */

    .grid-page {

      display: grid;

      grid-template-columns: repeat(12, 1fr);

      grid-template-rows: 50px 250px 50px;

    }

    .header {

      grid-column: 1 / -1;

      display: flex;

      /* justify-content: space-between; */

    }

    .menu {

      grid-column: 1 / 3;

    }

    .content {

      grid-column: 3 / -1;

    }

    .footer {

      grid-column: 1 / -1;

    }

  </style>

</head>

<body>

  <div class="container">
  
    <p>FLEXBOX HEADER</p>

    <div class="flexbox-header bg-royale">
      
      <div>HOME</div>

      <div>SEARCH</div>

      <div>LOGOUT</div>

    </div><!-- /.flexbox-header -->

    <p>GRID PAGE</p>

    <div class="grid-page">
      
      <!-- <div class="header bg-brown">HEADER</div> -->

      <div class="header bg-brown">
        
        <div>HOME</div>

        <div>SEARCH</div>

        <div>LOGOUT</div>

      </div>

      <div class="menu bg-dingo">MENU</div>

      <div class="content bg-green">CONTENT</div>

      <div class="footer bg-cabbage">FOOTER</div>

    </div><!-- /.grid-page -->  

  </div><!-- /.container -->

</body>
</html>
