<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fraction units and repeat</title>
  <link rel="stylesheet" href="basic.css">

  <style>  
  
  /* GRID */ 

  .grid {

    display: grid;
    
    /* 1 - pixels and auto */
    
    /* grid-template-columns: 100px auto 100px; */


    /* 2 - fraction unit(fr) */

    /* grid-template-columns: 1fr 1fr 1fr; */


    /* 3 - repeat() function */

    /* grid-template-columns: repeat(3, 1fr); */

    /* grid-template-rows: 50px 50px; */

    /* grid-template-rows: repeat(2, 50px); */

    
    /* 4 - shorthand */

    grid-template: repeat(2, 50px) / repeat(3, 1fr);

    /* 5 - gap */
    
    grid-gap: 5px; /* this will be deprecated in the future */
    
    /* gap: 5px; */

  }
  
  </style>

</head>

<body>

  <h1>Fraction units ( fr ) and repeat() function</h1>

  <div class="grid">

    <div class="bg-brown">1</div>

    <div class="bg-dingo">2</div>

    <div class="bg-green">3</div>

    <div class="bg-cabbage">4</div>

    <div class="bg-turquoise">5</div>

    <div class="bg-royale">6</div>

  </div>

</body>
</html>
