<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Positioning items</title>
  <link rel="stylesheet" href="basic.css">

  <style>

    /* GRID */

    .grid {

      display: grid;

      grid-gap: 5px;
      
      /* grid-template-columns: repeat(2, 1fr); */

      /* 12 Column Grid */

      grid-template-columns: repeat(12, 1fr);

      grid-template-rows: 40px 200px 40px;

    }
    
    .header {

      /* 

      note here!

      Values(nums) are representing column lines 
      NOT columns itself!

      */  

      /* grid-column-start: 1; */
      /* grid-column-end: 3; */
      
      /* shorthand */

      /* from column line 1 to 3 */
      /* grid-column: 1 / 3; */

      /* from column line 1 to last line */
      /* grid-column: 1 / -1; */
  
      grid-column: 2 / -1;
    
    }
    
    .menu {

      grid-row: 1 / 3;

    }
    
    .content {

      grid-column: 2 / -1;

    }
    
    .footer {

     /* grid-column: 1 / 3; */

     /* span syntax */

     /* grid-column: 1 / span 2; */

     grid-column: 1 / -1;

    }
</style>

</head>

<body>

  <h1>Positioning items</h1>
  
  <div class="grid">

    <div class="header bg-brown">header</div>

    <div class="menu bg-dingo">menu</div>

    <div class="content bg-green">content</div>

    <div class="footer bg-cabbage">footer</div>
  </div>

</body>
</html>
